# Backend Dockerfile
FROM oven/bun:1.3.6-alpine AS backend-base

WORKDIR /app

# Instalar dependências do sistema necessárias
RUN apk add --no-cache openssl

# Copiar arquivos de dependências
COPY package.json bun.lockb ./
COPY prisma ./prisma/

# Instalar dependências
RUN bun install

# Copiar código do servidor
COPY server ./server
COPY tsconfig.json ./
COPY prisma.config.ts ./
COPY .env* ./

# Expor porta
EXPOSE 3001

# Gerar Prisma Client e iniciar servidor
CMD ["sh", "-c", "bunx prisma generate && bun run server"]
