# Frontend Dockerfile
FROM oven/bun:1.3.6-alpine AS frontend-base

WORKDIR /app

# Copiar arquivos de dependências
COPY package.json bun.lockb ./

# Instalar dependências
RUN bun install --frozen-lockfile

# Copiar código do frontend
COPY . .

# Build do frontend
RUN bun run build

# Estágio de produção com nginx
FROM nginx:alpine AS production

# Copiar build do frontend
COPY --from=frontend-base /app/dist /usr/share/nginx/html

# Copiar configuração customizada do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
